#worker_processes  4;
#worker_processes  auto;
worker_processes  1;
worker_rlimit_nofile 100000;


events {
  #worker_connections  1024;
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  sendfile on;
  keepalive_timeout 10;

  include /etc/nginx/mime.types;

  upstream app {
    #server 127.0.0.1:8080;
    server unix:/tmp/gunicorn.sock;
    keepalive 16;
  }

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	  '$status $body_bytes_sent "$http_referer" '
	  '"$http_user_agent" $request_time';

  server {
    listen 81;

    access_log  /var/log/nginx/access.log  main;

    root /home/isucon/webapp/public;
  }
}
